{"flutter":{"platforms":{"android":{"default":{"projectId":"messageboardapp-77320","appId":"1:142976762222:android:1e3c3b2ee14c9f6bfd017f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"messageboardapp-77320","configurations":{"android":"1:142976762222:android:1e3c3b2ee14c9f6bfd017f"}}}}}}